spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=60bujhq8
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

jwt.auth.app=SpringSecurityApp
jwt.auth.secret_key=12345@sequrity
jwt.auth.expires_in=3600

upload.path=F:/JAVA/JAVAPROGECT/home/img


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

